# JPool

./: .gitignore  .gitmodules  README.md  pom.xml
fastfiz-renderer-protobuffers/: api.proto
src/main/java/CueZone/: Agent.java  AgentConfig.java  Arena.java  ArenaStat.java  BenchmarkStat.java  Benchmarker.java  CueConcede.java  FileLogger.java  Game.java  GameHandler.java  GameParams.java  GameSummary.java  Turn.java
src/main/java/JFastfiz/: AIBase.java  Ball.java  BallCollisionEvent.java  CPUStopwatch.java  CueStrikeEvent.java  Decision.java  EightBallState.java  Event.java  EventVector.java  GameShot.java  GameState.java  GameType.java  GaussianNoise.java  LogWriter.java  NineBallState.java  NoNoise.java  Noise.java  NoiseType.java  PocketedEvent.java  Point.java  RailCollisionEvent.java  RealTimeStopwatch.java  SWIGTYPE_p_Pool__Ball__Type.java  SWIGTYPE_p_p_Pool__Shot.java  SWIGTYPE_p_std__istream.java  SWIGTYPE_p_std__ostream.java  Shot.java  ShotParams.java  ShotResult.java  StateChangeEvent.java  Stopwatch.java  Table.java  TableState.java  TimevalStopwatch.java  TurnType.java  Vector.java  VirtualStopwatch.java  VirtualStopwatch2.java  fastfiz.java  fastfizConstants.java  (+1 more)
src/main/java/org/CueCraft/: Main.java
src/main/java/org/CueCraft/Agent/: CueCraft.java  CueCraftConfig.java
src/main/java/org/CueCraft/FastFiz/: Ball.java  Pocket.java  TableState.java
src/main/java/org/CueCraft/Geometry/: PathFinder.java  ShotStep.java  ShotTree.java  Vector2d.java
src/main/java/org/CueCraft/Grpc/: Client.java
src/main/java/org/CueCraft/Pool/: Ball.java  Pocket.java  Table.java
src/main/java/org/CueCraft/ShotEvaluator/: ShotEvaluator.java  Simulator.java
src/main/java/org/CueCraft/ShotGenerator/: PathFinder.java  ShotGenerator.java  ShotStep.java  Vector2d.java
src/main/java/org/JPool/: Main.java
src/main/java/org/JPool/FastFiz/: Ball.java  Pocket.java  TableState.java
src/main/java/org/JPool/Grpc/: Client.java
src/main/java/org/JPool/JGeometry/: JShotStep.java  PathFinder.java  ShotTree.java  Vector2d.java
src/main/java/org/example/: Main.java
src/test/java/CueZone/: GameTest.java
src/test/java/org/CueCraft/Geometry/: PathFinderTest.java  ShotTreeTest.java
src/test/java/org/CueCraft/ShotGenerator/: PathFinderTest.java  ShotTreeTest.java
src/test/java/org/JPool/JGeometry/: PathFinderTest.java  ShotTreeTest.java
